library(data.table)
library(ggplot2)
library(ggsci)
library(tidyverse)
library(ggsci)
library(tableone)
library(ConsensusClusterPlus)
library(WGCNA)
library(IOBR)
library(estimate)
library(ggpubr)
library(pheatmap)
options(stringsAsFactors = FALSE)
Sys.setenv(LANGUAGE = "en")
hpvcol <- c("#cc5856", "#78a4a1")
names(hpvcol) <- c("Positive", "Negative")
#
hpvNexp <- data.table::fread("../sup/TCGAHNSC/TNSC_SYMBOL_HPVneg.txt", 
                             data.table = FALSE) %>% 
  column_to_rownames(var = "V1")
hpvNexp <- t(hpvNexp) %>% as.data.frame()
hpvNpd <- data.table::fread("../sup/TCGAHNSC/pd_clean_hpvN.txt", data.table = FALSE)
identical(rownames(hpvNexp), hpvNpd$sampleID)
d <- data.frame(hpvNpd[, c("OS", "OS.time", "DSS", "DSS.time")], hpvNexp)
genes <- setdiff(colnames(d), c("OS", "OS.time", "DSS", "DSS.time"))#提基因
osG <- lapply(genes, Unicox, time = "OS.time", event = "OS", dat = d)
osG <- plyr::ldply(osG, "rbind") 
osG <- dplyr::mutate(osG, Type = "OS")
dssG <- lapply(genes, Unicox, time = "DSS.time", event = "DSS", dat = d)
dssG <- plyr::ldply(dssG, "rbind") %>% dplyr::mutate(.,  Type = "RFS")
write.table(osG, file = "../sup/TCGAHNSC/osGene.txt", sep = "\t", quote = FALSE)
write.table(dssG, file = "../sup/TCGAHNSC/dssGene.txt", sep = "\t", quote = FALSE)
osG <- read.table("../sup/TCGAHNSC/osGene.txt", header = T, sep = "\t")
dssG <- read.table("../sup/TCGAHNSC/dssGene.txt", header = T, sep = "\t")
aa <- dplyr::filter(osG, P < pvalue) %>% pull(gene)
bb <- dplyr::filter(dssG, P < pvalue) %>% pull(gene)
surG <- unique(c(aa, bb))
